<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Min hobby - Pyssel, inredning och dekoration</title>
    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header class="top-header">
      <h1>Pyssel, inredning och dekoration</h1>
      <nav class="nav">
        <ul>
          <li><a href="#celebrations">Kalas</a></li>
          <li><a href="#holidays">Högtider</a></li>
          <li><a href="#craft-materials">Material - Bra att ha hemma</a></li>
          <li><a href="#summary">Sammanfattning</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>Intro</h2>
        <h3>Beskrivning</h3>
        <p>Mitt namn är Sandra Höst Kannerberg.</p>
        <p>
          Jag är en väldigt kreativ person som verkligen tycker om att pyssla,
          dekorera och inreda inför kalas, högtider och middagar.
        </p>
        <p>
          Välkommen till min hemsida där jag berättar mer om denna hobby -
          kreativt skapande genom pyssel, intredning och dekoration.
        </p>

        <h3>Varför valde jag att presentera just denna hobby?</h3>
        <p>
          Den här kreativa sidan har alltid varit en stor del av mig och jag
          hade redan som barn flera olika pyssel-projekt igång, både digitala
          varianter och pyssel skapade för hand.
        </p>
        <p>
          Det är denna kreativa sida som i grund och botten ledde till att fick
          upp ögonen för programmering och verkligen har hittat hur jag kan få
          utlopp för min kreativitet i mitt yrkesval.
        </p>
        <p>
          Därför valde jag att presentera just denna hobby lite närmare i denna
          utmaning.
        </p>
      </section>

      <section>
        <h2>Fördjupade detaljer</h2>
        <article>
          <h3 id="celebration">Kalas</h3>
          <p>
            När det gäller kalas älskar jag att välja ut ett tema och gå all-in
            på det när det kommer till både val av dekorationer och det man
            bjuder på.
          </p>
          <p>
            Här hemma har barnen haft allt från färgteman på sina kalas, till
            olika Disney karaktärer, Dolly Style, Sonic och Super Mario
          </p>
        </article>

        <article>
          <h3 id="holidays">Högtider</h3>
          <p>
            Vid högtidsdagar och helger pyntas huset upp i passande
            dekorationer. Det kan vara allt från något vi pysslar ihop
            tillsammans till färdiginköpta dekorationer.
          </p>
          <p>
            På Halloween i år hade vi till exempel satt upp en högtalare i
            trädgården med ljudeffekter när det var dags att gå Bus eller Godis.
          </p>
          <p>
            Inför familjemiddagar under en påskhelg pysslade jag och barnen egna
            servettringar som såg ut som påskharar av hushållsrullar.
          </p>
        </article>
        <article>
          <h3 id="craft-materials">Material - Bra att ha hemma</h3>
          <table>
            <thead>
              <tr>
                <th>Verktyg</th>
                <th>Papper & Kartong</th>
                <th>Färger</th>
                <th>Dekoration</th>
                <th>Små material</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Sax</td>
                <td>Enfärgat papper</td>
                <td>Färgpennor</td>
                <td>Paljetter</td>
                <td>Filt tyg</td>
              </tr>
              <tr>
                <td>Tejp</td>
                <td>Mönstrat papper</td>
                <td>Tuschpennor</td>
                <td>Glitter och stenar</td>
                <td>Garn</td>
              </tr>
              <tr>
                <td>Lim</td>
                <td>Kartong</td>
                <td>Hobbyfärger/lack</td>
                <td>Dekorations band</td>
                <td>Piprensare</td>
              </tr>
              <tr>
                <td>Linjal</td>
                <td>Silkespapper</td>
                <td>Palett eller färgblandare</td>
                <td>Små klistermärken</td>
                <td>Flirt- eller träkulor i olika storlekar</td>
              </tr>
              <tr>
                <td>Häftapparat</td>
                <td>Bokmärken</td>
                <td>Penslar</td>
                <td>Pärlor</td>
                <td>Glasspinnar</td>
              </tr>
            </tbody>
          </table>
        </article>
      </section>

      <section class="images-container">
        <figure>
          <img src="/images/craft-material.jpg" alt="Pysselmaterial" />
          <figcaption>Pysselmaterial</figcaption>
        </figure>

        <figure>
          <img src="/images/paper-crafts.jpg" alt="Pyssel med papper" />
          <figcaption>Papperspyssel</figcaption>
        </figure>

        <figure>
          <img src="/images/tools.jpg" alt="Pysselverktyg" />
          <figcaption>Pysselverktyg</figcaption>
        </figure>
      </section>

      <article>
        <header class="article-header">
          <h3>Mitt favoritpyssel just nu</h3>
          <h4>Diamantmålning</h4>
        </header>
        <p>
          Ett kreativt pyssel där du skapar glittrande konstverk genom att fästa
          små plastdiamanter på en förtryckt, självhäftande duk.
        </p>
        <p>
          Mönstret på duken är indelat i små rutor, där varje ruta motsvarar en
          specifik färgkod, liknande ett "färgningsschema" som i målarböcker med
          nummer.
        </p>
        <p>
          Här gillar jag kombinationen av mindfulness med det konstnärliga och
          att det kräver tålamod, precision och fokus som blir en bra
          avslappning. Samtidigt tränar det upp "pixel-perfect" tänket och
          detaljfokus som jag sedan har nytta av i min roll som utvecklare.
        </p>
        <p>
          Bonus är såklart att du får en fin och glittrande tavla att hänga upp
          som resultat.
        </p>
      </article>

      <section id="summary">
        <h2>Sammanfattning</h2>
        <p>
          Att sätta sig och pyssla eller dekorera och inreda hemmet är så
          avslappnande för mig och något som jag verkligen kan rekommendera
          vidare.
        </p>
        <p>
          Det jag gillar är att man kan lägga det på den nivån som man orkar och
          har tid med just då. Man kan komma långt med material som man ofta
          redan har hemma t.ex äggkartonger, mjölkförpackning toarullar etc.
        </p>
        <p>
          Spara dessa istället för att slänga dom och med den basen av
          pysselmaterial som nämndes tidigare så har man en mycket bra grund för
          både små och stora pysselprojekt.
        </p>
      </section>
    </main>

    <footer>
      <p>Copyright &copy; Sandra Höst Kannerberg 2024</p>
      <a href="mailto:myhobbyemail@mail.com">minhobbyemail@mail.com</a>
      <a href="tel:+46731234567">Ring min hobby telefon</a>
    </footer>
  </body>
</html>
